{{ range $workerNum, $e := until (.Values.workers|int) }}
{{ cat "---" }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bubble-racing-gameserver-{{ $workerNum }}
  annotations:
    cert-manager.io/issuer:                     "letsencrypt-prod"
    kubernetes.io/ingress.class:                "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  tls:
  - hosts:
    - {{ $.Values.host }}
    secretName: bubble-racing-tls
  rules:
  - host: {{ $.Values.host }}
    http:
      paths:
      - path:  /gameservers/gs-{{ $workerNum }}
        pathType: Prefix
        backend:
          service:
            name: bubble-racing-gameserver-{{ $workerNum }}
            port:
              number: 9999

              
{{- end -}}

