stages:
  - deploy-global
  - deploy-bubble-racing

deploy-global:
  stage: deploy-global
  image: 
    name: chatwork/helmfile:0.140.0
    entrypoint: [""]
  environment:
    name: prod
    kubernetes:
      namespace: global
  only:
    - prod
  script:
    - kubectl config use-context bubble-racing/bubble-racing-apps:bubble-racing
    - ./ensure-namespace.sh global
    - cd global
    - helmfile --file global-helmfile.yaml apply --suppress-secrets

deploy-bubble-racing:
  stage: deploy-bubble-racing
  image: 
    name: chatwork/helmfile:0.140.0
    entrypoint: [""]
  environment:
    name: $CI_COMMIT_BRANCH
    kubernetes:
      namespace: $CI_COMMIT_BRANCH-bubble-racing
  only:
    - dev
    - prod
  script:
    - kubectl config use-context bubble-racing/bubble-racing-apps:bubble-racing
    - ./ensure-namespace.sh $CI_COMMIT_BRANCH-bubble-racing
    - cd bubble-racing
    - helmfile --environment $CI_COMMIT_BRANCH --file ./bubble-racing-helmfile.yaml apply --suppress-secrets
