apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bubble-racing-api-role
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["create", "get"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["create", "get"]