---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bubble-racing-web
  labels:
    app: bubble-racing-web
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: bubble-racing-web
  template:
    metadata:
      labels:
        app: bubble-racing-web
    spec:
      containers:
      - name: bubble-racing-web
        image: registry.gitlab.com/bubble-racing/bubble-racing-client/web:{{ .Values.tag }}
        resources:
          requests:
            memory: "256Mi"
          limits:
            memory: "256Mi"
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: bubble-racing-web
spec:
  selector:
    app: bubble-racing-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80