environments:
  dev:
    values:
    - workers: 2 # DEV_WORKERS
    - gameserver_tag: 5902c0a0abb0da176322e2da2ffc1437d81004d0 # DEV_GAMESERVER_TAG
    - host: dev.bubbleracing.com
  prod:
    values:
    - workers: 2 # PROD_WORKERS
    - gameserver_tag: 1324a95f033d8de638f956c803986a2a0e9abc7b # PROD_GAMESERVER_TAG
    - host: bubbleracing.com

releases:
- name: bubble-racing-gameserver
  namespace: {{ .Environment.Name }}-bubble-racing
  chart: ./
  installed: true
  values:
  - workers: {{ .Environment.Values.workers }}
  - gameserver_tag: {{ .Environment.Values.gameserver_tag }}
  - gameserver_key: {{ requiredEnv "GAMESERVER_KEY" }}
  - host: {{ .Environment.Values.host }}
  - environment: {{ .Environment.Name }}