environments:
  dev:
  prod:

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
- name: postgres
  namespace: {{ .Environment.Name }}-bubble-racing
  chart: bitnami/postgresql
  version: 11.6.2
  installed: true
  values:
    - values.yaml
  set:
    - name: global.postgresql.auth.postgresPassword
      value: {{ requiredEnv "POSTGRES_PASSWORD" }}