environments:
  dev:
    values:
    - tag: 21d882223dd6f2e805bc07d82b14de4bfa474be0 # DEV_TAG
    - replicas: 1
  prod:
    values:
    - tag: fda072409337cbb37853b93366d75ce58373045f # PROD_TAG
    - replicas: 2

releases:
- name: bubble-racing-api
  namespace: {{ .Environment.Name }}-bubble-racing
  chart: ./
  installed: true
  values:
  - environment: {{ .Environment.Name }}
  - tag: {{ .Environment.Values.tag }}
  - replicas: {{ .Environment.Values.replicas }}
  - gameserverKey: {{ requiredEnv "GAMESERVER_KEY" }}